{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HackerNews": "Debug"
    }
  },
  "AllowedHosts": "*",
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/",
    "StoryIdsCacheTtlMinutes": 5,
    "StoryDetailCacheTtlMinutes": 5,
    "MaxParallelRequests": 20,
    "HttpTimeoutSeconds": 10,
    "MaxStoriesLimit": 500
  }
}